<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="sami123@gmail.com">
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="**************">
            
            <button type="submit" class="btn">SIGN IN</button>
        </form>
        <p>Don't Have An Account? <a href="#" class="signup">Sign Up Here</a></p>
    </div>
</body>
</html>


