<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <a href="#" class="back-button">&larr; Chat</a>
        <div class="search-bar">
            <input type="text" placeholder="Search text">
            <button><img src="search-icon.png" alt="Search"></button>
        </div>
        <div class="chat-list">
            <div class="chat-item">
                <img src="user1.jpg" alt="Profile">
                <div class="chat-info">
                    <h4>Shravan</h4>
                    <p>Lorem ipsum dolor sit amet consectetur...</p>
                </div>
                <span class="timestamp">1 JAN</span>
            </div>
            <div class="chat-item">
                <img src="user2.jpg" alt="Profile">
                <div class="chat-info">
                    <h4>Sneha</h4>
                    <p>Lorem ipsum dolor sit amet consectetur...</p>
                </div>
                <span class="timestamp">5 FEB</span>
            </div>
            <div class="chat-item">
                <img src="user3.jpg" alt="Profile">
                <div class="chat-info">
                    <h4>Harshil</h4>
                    <p>Lorem ipsum dolor sit amet consectetur...</p>
                </div>
                <span class="timestamp">13 MAR</span>
            </div>
            <!-- Add more chat items as needed -->
        </div>
    </div>
</body>
</html>


