<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bookmark-container">
        <a href="#" class="back-button">&larr; Bookmark</a>
        <div class="bookmark-list">
            <div class="bookmark-item">
                <img src="image1.jpg" alt="Thumbnail" class="bookmark-thumbnail">
                <div class="bookmark-info">
                    <h4>App Design</h4>
                    <p>By Watson</p>
                    <button class="view-btn">View</button>
                </div>
                <button class="delete-btn">Delete</button>
                <span class="rating">★★★★★</span>
            </div>
            <div class="bookmark-item">
                <img src="image2.jpg" alt="Thumbnail" class="bookmark-thumbnail">
                <div class="bookmark-info">
                    <h4>Design Logo</h4>
                    <p>By Jason</p>
                    <button class="view-btn">View</button>
                </div>
                <button class="delete-btn">Delete</button>
                <span class="rating">★★★★★</span>
            </div>
            <!-- Add more bookmark items as needed -->
        </div>
    </div>
</body>
</html>


