<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Welcome Saliha</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Overview</a>
            <a href="#">Profile</a>
            <a href="#">Bookmark</a>
            <a href="#">Contact Us</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search text">
        </div>
        <button class="sign-up">Sign Up</button>
    </header>

    <main>
        <section class="continue-watching">
            <h2>Continue Watching</h2>
            <div class="card">
                <img src="C:\Users\Croma\Desktop\harshil\images\img 1.jpg" alt="App Design">
                <div class="info">
                    <h3>App Design</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="categories">
            <h2>Categories</h2>
            <button>Graphic Designing</button>
            <button>Technical</button>
            <button>UI/UX</button>
            <button>E-Commerce</button>
            <button>App Development</button>
        </section>

        <section class="recommended">
            <h2>Recommended</h2>
            <div class="card">
                <img src="ux-flow.jpg" alt="UX Flow">
                <h3>UX Flow</h3>
            </div>
            <div class="card">
                <img src="web-design.jpg" alt="Web Design">
                <h3>Web Design</h3>
            </div>
        </section>
    </main>

    <footer>
        <span class="icon">🏠</span>
        <span class="icon">🔖</span>
        <span class="icon">⚙️</span>
    </footer>
</body>
</html>
