<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="product-image">
            <img src="C:\Users\Croma\Desktop\harshil\images\img2.jpg" alt="Web Design">
        </div>
        <div class="details">
            <h2>Web Design <span class="price">₹65</span></h2>
            <div class="rating">★★★★★</div>
            
            <div class="payment-options">
                <button class="payment-method">PayPal</button>
                <button class="payment-method">Master Card</button>
                <button class="payment-method">Apple Pay</button>
            </div>
            
            <div class="payment-details">
                <h3>Payment Detail</h3>
                <p>Original Price: <span class="amount">₹65</span></p>
                <p>Discount: <span class="discount">₹5</span></p>
                <p>Net Price: <span class="net-price">₹60</span></p>
            </div>
            
            <button class="confirm-btn">Confirm</button>
        </div>
    </div>
</body>
</html>