<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Design Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="video-section">
            <img src="C:\Users\Croma\Desktop\harshil\images\img3.jpg" alt="Wireframe Design" class="course-image">
            <div class="play-button">▶</div>
        </div>

        <div class="tabs">
            <button class="active">Overview</button>
            <button>Lesson</button>
            <button>Reviews</button>
        </div>

        <div class="course-details">
            <h2>Wireframe Design</h2>
            <p class="rating">★★★★★</p>
            <p class="description">Welcome to Skillify, the cutting-edge e-learning platform... <a href="#">Read More</a></p>
        </div>

        <div class="course-info">
            <p>📌 15 Lessons</p>
            <p>⏳ 10-12 Hours</p>
            <p>📜 Certificate of Completion</p>
            <p>📂 Supporting Files</p>
        </div>

        <div class="requirements">
            <h3>Requirements</h3>
            <ul>
                <li>Figma, Balsamiq</li>
                <li>No prerequisite knowledge required</li>
            </ul>
        </div>

        <button class="enroll-btn">Get Enrolled</button>
    </div>
</body>
</html>