<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Web Design - ₹50</h2>
        <input type="text" placeholder="Card Name">
        <input type="number" placeholder="Card Number">
        <div class="small-inputs">
            <input type="text" placeholder="Expiry Date">
            <input type="text" placeholder="CVV">
        </div>
        <div class="checkbox-container">
            <label><input type="checkbox"> I agree the <a href="#">Terms and Conditions</a></label>
            <label><input type="checkbox"> Save the details</label>
        </div>
        <button class="btn">Confirm</button>
    </div>
</body>
</html>
