<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form>
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" placeholder="Your Name Here">
            
            <label for="email">Email Here</label>
            <input type="email" id="email" placeholder="Contact@gmail.com">
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="**************">
            
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" placeholder="**************">
            
            <button type="submit" class="btn">SIGN UP</button>
        </form>
        <p>Already Have An Account? <a href="#" class="signin">Sign in Here</a></p>
    </div>
</body>
</html>


