<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-container">
        <a href="#" class="back-button">&larr; Profile</a>
        <div class="profile-info">
            <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
            <h2 class="profile-name">Saliha</h2>
            <p class="profile-email">saliha345@gmail.com</p>
        </div>
        <div class="menu">
            <button class="menu-item">Account Setting <span>&rsaquo;</span></button>
            <button class="menu-item">Learning Preferences <span>&rsaquo;</span></button>
            <button class="menu-item">Certificates <span>&rsaquo;</span></button>
            <button class="menu-item">Feedback and Reviews <span>&rsaquo;</span></button>
            <button class="menu-item">Support and Help <span>&rsaquo;</span></button>
        </div>
        <button class="signout-btn">SIGN OUT</button>
    </div>
</body>
</html>

