<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillify Logo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo">
        <span class="skill">Skill</span><span class="ify">ify</span>
        <div class="cap">
            <div class="top"></div>
            <div class="tassel"></div>
        </div>
    </div>


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard UI</title>
    <link rel="stylesheet" href="styles.css">
    
</head>



</body>
</html>
