body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9f9;
}

.logo {
    font-family: Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
}

.skill {
    color: #2ca74a;
}

.ify {
    color: #000;
}

/* Graduation Cap */
.cap {
    width: 50px;
    height: 30px;
    position: relative;
    margin-left: 10px;
}

.top {
    width: 50px;
    height: 10px;
    background-color: #2ca74a;
    transform: skew(-20deg);
    position: absolute;
    top: 0;
}

.tassel {
    width: 10px;
    height: 5px;
    background-color: #2ca74a;
    position: absolute;
    top: 10px;
    left: 35px;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #28a745;
    padding: 15px 20px;
    color: white;
}

header h2 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.signup-btn {
    background-color: white;
    color: green;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.section {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card img {
    width: 100px;
    height: 80px;
    border-radius: 5px;
}

.info h4 {
    margin: 5px 0;
    font-size: 18px;
}

.info p {
    margin: 0;
    color: #777;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #009432;
    padding: 10px 20px;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.search-bar input {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.sign-up {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.progress {
    background-color: #ddd;
    border-radius: 5px;
    height: 5px;
    width: 100%;
}

.progress-bar {
    background-color: #009432;
    height: 5px;
    border-radius: 5px;
}

.categories button {
    background-color: white;
    border: 2px solid #009432;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
}

footer {
    background-color: #009432;
    padding: 10px;
    text-align: center;
    color: white;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.product-image img {
    width: 100%;
    height: auto;
}

.details {
    padding: 20px;
}

h2 {
    font-size: 24px;
    color: #333;
}

.price {
    color: red;
    font-size: 20px;
}

.rating {
    color: gold;
    font-size: 18px;
}

.payment-options {
    margin: 20px 0;
}

.payment-method {
    display: block;
    width: 80%;
    padding: 10px;
    margin: 10px auto;
    border: 2px solid green;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

.payment-details {
    background: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: left;
    width: 60%;
    margin: auto;
}

.amount, .discount, .net-price {
    font-weight: bold;
    float: right;
}

.net-price {
    color: green;
}

.confirm-btn {
    background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    max-width: 400px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin: 20px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid green;
    cursor: pointer;
    font-size: 16px;
}

.sign-in {
    background-color: green;
    color: white;
}

.sign-up {
    background-color: white;
    color: green;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.video-section {
    position: relative;
    width: 100%;
}

.course-image {
    width: 100%;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
}

.tabs button {
    padding: 10px 20px;
    border: 2px solid green;
    background: white;
    cursor: pointer;
    margin: 5px;
}

.tabs .active {
    background: green;
    color: white;
}

.course-details {
    margin: 20px 0;
}

.rating {
    color: gold;
}

.course-info {
    display: flex;
    justify-content: space-around;
    background: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
}

.requirements {
    text-align: left;
    margin: 20px;
}

.enroll-btn {
    background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


body {
    font-family: Arial, sans-serif;
    background: url('background-image.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: rgba(200, 200, 200, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}
h2 {
    margin-bottom: 20px;
}
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.small-inputs {
    display: flex;
    gap: 10px;
}
.small-inputs input {
    flex: 1;
}
.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}
.checkbox-container input {
    margin-right: 5px;
}
.btn {
    background: green;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}
.btn:hover {
    background: darkgreen;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}
h2 {
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
label {
    align-self: flex-start;
    font-size: 14px;
    margin-top: 10px;
}
input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #e8f5e9;
}
.btn {
    background: green;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}
.btn:hover {
    background: darkgreen;
}
p {
    margin-top: 10px;
    font-size: 14px;
}
.signin {
    color: green;
    text-decoration: none;
    font-weight: bold;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f5f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.profile-container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}
.back-button {
    display: block;
    text-align: left;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.profile-name {
    color: green;
    font-size: 18px;
    margin: 5px 0;
}
.profile-email {
    color: gray;
    font-size: 14px;
    margin-bottom: 20px;
}
.menu-item {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.menu-item:hover {
    background: #e8f5e9;
}
.signout-btn {
    background: green;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 14px;
}
.signout-btn:hover {
    background: darkgreen;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.footer {
    background-color: black;
    color: white;
    padding: 40px 20px;
    text-align: left;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    flex-wrap: wrap;
}
.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}
.logo {
    color: #4CAF50;
    font-size: 24px;
}
.social-icons img {
    width: 30px;
    margin: 10px 5px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin: 8px 0;
}
.footer-section ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.footer-section ul li a:hover {
    color: #4CAF50;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}
h2 {
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
label {
    align-self: flex-start;
    font-size: 14px;
    margin-top: 10px;
}
input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #e8f5e9;
}
.btn {
    background: green;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}
.btn:hover {
    background: darkgreen;
}
p {
    margin-top: 10px;
    font-size: 14px;
}
.signup {
    color: green;
    text-decoration: none;
    font-weight: bold;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f7f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.chat-container {
    width: 500px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.back-button {
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}
.search-bar {
    display: flex;
    align-items: center;
    background: #eee;
    padding: 5px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px;
    outline: none;
}
.search-bar button {
    border: none;
    background: transparent;
    cursor: pointer;
}
.search-bar img {
    width: 16px;
}
.chat-list {
    display: flex;
    flex-direction: column;
}
.chat-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
.chat-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.chat-info {
    flex: 1;
}
.chat-info h4 {
    margin: 0;
    font-size: 16px;
}
.chat-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: gray;
}
.timestamp {
    font-size: 12px;
    color: gray;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f7f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.bookmark-container {
    width: 700px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.back-button {
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}
.bookmark-list {
    display: flex;
    flex-direction: column;
}
.bookmark-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    justify-content: space-between;
}
.bookmark-thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}
.bookmark-info {
    flex: 1;
}
.bookmark-info h4 {
    margin: 0;
    font-size: 16px;
}
.bookmark-info p {
    margin: 5px 0 10px;
    font-size: 14px;
    color: gray;
}
.view-btn {
    background: green;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.delete-btn {
    background: transparent;
    color: green;
    border: 1px solid green;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.rating {
    font-size: 14px;
    color: gold;
}